Labb2_Db/Labb2_DbWPF/Views/MoveInventoryView.xaml

<UserControl x:Class="Labb2_DbWPF.Views.MoveInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb2_DbWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <Label HorizontalAlignment="Center">FROM STORE</Label>
            <ComboBox 
                Name="MoveFromStore_cb" 
                ItemsSource="{Binding Path=Store}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                ></ComboBox>
            <TextBlock></TextBlock>

        </StackPanel>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-->" TextAlignment="Center"></TextBlock>

        <StackPanel Grid.Column="2" Margin="5">
            <Label HorizontalAlignment="Center">TO STORE</Label>
            <ComboBox Name="MoveToStore_cb"></ComboBox>
            <TextBlock></TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
