Labb2_Db/Labb2_DbWPF/Views/MoveInventoryView.xaml

<UserControl x:Class="Labb2_DbWPF.Views.MoveInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb2_DbWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <Label HorizontalAlignment="Center">----- FROM STORE -----</Label>
            <Button 
                Name="ScienceFictionBokhandelnMove_btn" 
                Click="ScienceFictionBokhandelnMoveFrom_btn_OnClick"
                
                >Science Fiction Bokhandeln</Button>
            <Button 
                Name="AkademibokhandelnMove_btn" 
                Click="AkademibokhandelnMoveFrom_btn_OnClick"
                >Akademibokhandeln</Button>
            <Button 
                Name="PocketShopMove_btn" 
                Click="PocketShopMoveFrom_btn_OnClick"
                >Pocket Shop</Button>
            <Button 
                Name="BokusMove_btn" 
                Click="BokusMoveFrom_btn_OnClick"
                >Bokus</Button>
            <TextBlock></TextBlock>
            <ListView 
                Name="MoveInventory_lv"
                Height="400"
                d:ItemsSource="{d:SampleData}"
                ItemsSource="{Binding InventoryBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title:" Width="250"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}" Header="Price:" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity:" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding TotalValue}" Header="Inventory value:" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-->" TextAlignment="Center"></TextBlock>

        <StackPanel Grid.Column="2" Margin="10">
            <Label HorizontalAlignment="Center">----- TO STORE -----</Label>
            <ComboBox 
                Name="MoveToStore_cb"
                ItemsSource="{Binding Store}"
                ></ComboBox>
            <TextBlock></TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
