Labb2_Db/Labb2_DbWPF/Views/StoreInventoryView.xaml

<UserControl x:Class="Labb2_DbWPF.Views.StoreInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb2_DbWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Name="ScienceFictionBokhandelnBtn" Click="ScienceFictionBokhandelnBtn_OnClick">Science Fiction Bokhandeln</Button>
            <Button Name="AkademibokhandelnBtn" Click="AkademibokhandelnBtn_OnClick">Akademibokhandeln</Button>
            <Button Name="PocketShopBtn" Click="PocketShopBtn_OnClick">Pocket Shop</Button>
            <Button Name="BokusBtn" Click="BokusBtn_OnClick">Bokus</Button>
        </StackPanel>

        <ListView 
            Name="StoreLv"
            Grid.Column="3"
            Grid.Row="1"
            d:ItemsSource="{d:SampleData}"
            ItemsSource="{Binding InventoryBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title:" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}" Header="Price:" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity:" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TotalValue}" Header="Inventory value:" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
