Labb2_DbFirst/Labb2_DbFirstWPF/MainWindow.xaml

<Window x:Class="Labb2_DbFirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2_DbFirstWPF"
        mc:Ignorable="d"
        Title="Book Shop" Height="450" Width="800" FontFamily="Yu Gothic Light">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="5">
            <TextBlock Name="StoresTbx" HorizontalAlignment="Center" FontSize="15">Stores</TextBlock>
            <Button Name="SciFiBtn" Margin="5" Click="SciFiBtn_OnClick">
                <Image Source="Images/SciFiLogo.jpg"></Image>
            </Button>
            <Button Name="AkademiBtn" Margin="5">
                <Image Source="Images/akademibokhandeln-logo.png"></Image>
            </Button>
            <Button Name="PocketShopBtn" Margin="5">
                <Image Source="Images/pocketshop-logo.jpg"></Image>
            </Button>
            <Button Name="BokusBtn" Margin="5">
                <Image Source="Images/bokus_logo.png"></Image>
            </Button>
        </StackPanel>

        <ListView
            Name="CartList"
            Grid.Row="1" 
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="32" Height="32" Source="{Binding ProductImageSource }"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Product Name:" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price:" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity:" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total:" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
