Labb2_DbFirst/Labb2_DbFirstWPF/MainWindow.xaml

<Window x:Class="Labb2_DbFirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2_DbFirstWPF"
        mc:Ignorable="d"
        Title="Book Shop" Height="500" Width="1200" FontFamily="Yu Gothic Light">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="5">
            <TextBlock Name="StoresTbx" HorizontalAlignment="Center" FontSize="15">Stores</TextBlock>
            <Button Name="SciFiBtn" Margin="5" Click="SciFiBtn_OnClick">
                <Image Source="Images/SciFiLogo.jpg"></Image>
            </Button>
            <Button Name="AkademiBtn" Margin="5" Click="AkademiBtn_OnClick">
                <Image Source="Images/akademibokhandeln-logo.png"></Image>
            </Button>
            <Button Name="PocketShopBtn" Margin="5" Click="PocketShopBtn_OnClick">
                <Image Source="Images/pocketshop-logo.jpg"></Image>
            </Button>
            <Button Name="BokusBtn" Margin="5" Click="BokusBtn_OnClick">
                <Image Source="Images/bokus_logo.png"></Image>
            </Button>
        </StackPanel>

        <ListView
            Name="StoreLv"
            Grid.Row="1" 
            Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title:" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}" Header="Price:" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity:" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
