Labb2_Db/Labb2_DbWPF/MainWindow.xaml

<Window x:Class="Labb2_DbWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2_DbWPF"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Name="ScienceFictionBokhandelnBtn" Click="ScienceFictionBokhandelnBtn_OnClick">Science Fiction Bokhandeln</Button>
            <Button Name="AkademibokhandelnBtn" Click="AkademibokhandelnBtn_OnClick">Akademibokhandeln</Button>
            <Button Name="PocketShopBtn" Click="PocketShopBtn_OnClick">Pocket Shop</Button>
            <Button Name="BokusBtn" Click="BokusBtn_OnClick">Bokus</Button>
        </StackPanel>
        
        <ListView 
            Name="StoreLv"
            Grid.Column="1"
            d:ItemsSource="{d:SampleData}"
            ItemsSource="{Binding InventoryBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title:" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}" Header="Price:" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity:" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TotalValue}" Header="Inventory value:" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Name="UpdateBtn" Click="UpdateBtn_OnClick">Update</Button>
            <Button Name="DeleteBtn" Click="DeleteBtn_OnClick">Delete</Button>

            <Label>Title</Label>
            <TextBox 
                Name="BookTitleTextBox" 
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label>Price</Label>
            <TextBox 
                Name="BookPriceTextBox" 
                Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label>Quantity</Label>
            <TextBox 
                Name="BookQuantityTextBox" 
                Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Window>
