Labb2_Db/Labb2_DbWPF/MainWindow.xaml

<Window x:Class="Labb2_DbWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2_DbWPF"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1500" FontSize="15" FontFamily="Yu Gothic">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Background="DarkCyan">
            <Button Content="Store inventory"
                    Command="{Binding NavigateToStoreInventoryCommand}"
                    Margin="10"></Button>
            <Button Content="Move inventory"
                    Command="{Binding NavigateToMoveInventoryCommand}"
                    Margin="10"></Button>
            <Button Content="Add product"
                    Command="{Binding NavigateToAddProductCommand}"
                    Margin="10"></Button>
            <Button Content="Update/Delete"
                    Command="{Binding NavigateToUpdateDeleteInventoryCommand}"
                    Margin="10"></Button>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding Navigation.CurrentView}"></ContentControl>
    </Grid>

    
</Window>
